const { useState } = React;
const rootElement = document.getElementById('app');

function App() {
  const arr = [{'id': 1,
    'description': 'Все загаданные желания и намеченные планы осуществятся'},
   {'id': 2,
    'description': 'Не стоит пренебрегать чужим мнением. Рядом с Вами находятся люди, которые искренне хотят помочь'},
   {'id': 3,
    'description': 'Пришло время заявить о себе, даже если это кому-то не понравится'},
   {'id': 4,
    'description': 'Сейчас в Вашей жизни наступает переломный момент, от которого зависит будущее'},
   {'id': 5,
    'description': 'Пришло время показать, кем же Вы являетесь на самом деле'},
   {'id': 6,
    'description': 'На протяжении многих лет Вам будут сопутствовать счастье, здоровье, удача и благополучие'},
   {'id': 7,
    'description': 'Впереди Вас ждет неожиданное получение денег, которое поправит Ваше пошатнувшееся материальное положение'},
   {'id': 8,
    'description': 'Не огорчайтесь, если дела идут не так, как Вам бы этого хотелось, удача уже на пороге'},
   {'id': 9,
    'description': 'Пора собирать чемоданы: Вас ждет путешествие в приятной компании'},
   {'id': 10,
    'description': 'Ваши отношения с любимым человеком продлятся долго, если Вы не будете рассказывать о них незнакомым людям'},
   {'id': 11,
    'description': 'Если вы судите кого-либо, то у вас не остается времени его любить'},
   {'id': 12,
    'description': 'Слава есть любовь, доступная немногим; любовь есть слава, доступная всем'},
   {'id': 13,
    'description': 'Первый вздох любви - это последний вздох мудрости'},
   {'id': 14, 'description': 'Любовь - главный способ бегства от одиночества'},
   {'id': 15,
    'description': 'Любовь подобна удаче: она не любит, чтобы за ней гонялись'},
   {'id': 16,
    'description': 'Возможно, в этом мире ты всего лишь человек, но для кого-то ты - весь мир!'},
   {'id': 17,
    'description': 'Любовь - не внешнее проявление, она всегда внутри нас'},
   {'id': 18,
    'description': "Женщина лишь тогда верит слову 'люблю', когда оно сказано тихо и просто"},
   {'id': 19,
    'description': 'Любовь - единственное в природе, где даже сила воображения не находит дна и не видит предела'},
   {'id': 20,
    'description': 'Любовь как ртуть: можно удержать её в открытой ладони, но не в сжатой руке'},
   {'id': 21,
    'description': 'Не позволяйте шуму чужих мнений перебить ваш внутренний голос'},
   {'id': 22,
    'description': 'Имейте храбрость следовать своему сердцу и интуиции'},
   {'id': 23,
    'description': 'Холостой мужчина однозначно больше знает о женщинах, чем женатый мужчина. Иначе он бы тоже уже был женат'},
   {'id': 24,
    'description': 'Настоящий мужчина всегда добьется того, чего хочет женщина'},
   {'id': 25,
    'description': 'Мужчина не думает о себе лишь в те минуты, когда он уверен, что кто-то другой думает только о нем'},
   {'id': 26,
    'description': 'Настоящий мужчина - это мужчина, который точно помнит день рождения женщины и никогда не знает, сколько ей лет'},
   {'id': 27,
    'description': 'Мужчина, который никогда не помнит дня рождения женщины, но точно знает, сколько ей лет - это ее муж'},
   {'id': 28,
    'description': 'Фейерверк ярких событий ожидает вас в третьей декаде года. Незамедлительно начинайте подготовку'},
   {'id': 29,
    'description': 'В новом году твой кошелек не будет пуст: знать будет ежедневно денег хруст!'},
   {'id': 30,
    'description': 'В новом году ты будешь много улыбаться, и жизнь твоя будет легкой и веселой!'},
   {'id': 31,
    'description': 'В новом году у тебя есть шанс выиграть крупную сумму денег'},
   {'id': 32,
    'description': 'Пусть уходит старый год, унося с собой несчастья, а новый больше принесет здоровья, радости и счастья!'},
   {'id': 33,
    'description': 'Желаем в наступающем году забот не знать, деньжат не мерить, Любить, Надеяться и Верить!'},
   {'id': 34,
    'description': 'Пусть радость и удача стучатся в каждый дом! Быть не должно иначе в году, который ждем!'},
   {'id': 35,
    'description': 'Среди друзей с веселой песней желаем встретить Новый год! Пусть жизнь цветет еще чудесней, не зная горя и забот!'},
   {'id': 36,
    'description': 'Пусть зима серебристой порошею запорошит любую беду, мы желаем всего вам хорошего в наступающем новом году!'},
   {'id': 37,
    'description': 'Вы сияйте, как звезда, и сегодня, и всегда! Новогодних Вам сюрпризов и здоровья на года!'},
   {'id': 38, 'description': 'На этой неделе исполнится твоё заветное желание'},
   {'id': 39, 'description': 'Жди приятный сюрприз от родителей'},
   {'id': 40,
    'description': 'У тебя очень симпатичная улыбка. Улыбайся почаще!'},
   {'id': 41,
    'description': 'Когда ты вырастешь - станешь лауреатом Нобелевской премии'},
   {'id': 42,
    'description': 'В четверг будь внимательнее - тебя ожидает интересное событие'},
   {'id': 43, 'description': 'Скоро в твоей жизни появится новый верный друг!'},
   {'id': 44, 'description': 'В каникулы тебя ожидает веселое путешествие'},
   {'id': 45,
    'description': 'Когда ты вырастешь - будешь директором кондитерской фабрики'},
   {'id': 46,
    'description': 'В следующей четверти у тебя будет больше пятерок по математике'},
   {'id': 47,
    'description': "Отгадай загадку: Кто в жару и на морозе малышей по кругу возит и у дома своего ржёт негромко: 'И-го-го'?"},
   {'id': 48, 'description': 'Гриб може «пробити» асфальт.'},
   {'id': 49,
    'description': 'Найводянистішою представницею фауни є медуза: вона на 99\u2009% складається з води.'},
   {'id': 50,
    'description': 'Леонардо да Вінчі був не тільки художником. Також він був видатним математиком, ученим, письменником і навіть музикантом.'}];

  const [value, setValue] = useState('');
  const [value1, setValue1] = useState('');

  const getPrediction = () => {
    const randomIndex = Math.floor(Math.random()*arr.length);
    setValue(randomIndex);
    setValue1(arr[randomIndex].description);
  }

  return (
    <div className='container'>
      <div className='app'>
        <button onClick={getPrediction}>Получить предсказание</button>
        <h2>Ваше предсказание:</h2>
      </div>
      <div className="prediction">{value1}</div>
    </div>
  );
}

ReactDOM.createRoot(rootElement).render(<App />);